import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump openhmd 1.0'

Module {
    dependencies: ["QtQuick 2.8"]
    Component {
        name: "HmdDevice"
        prototype: "QObject"
        exports: ["HmdDevice 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "updateRate"; type: "uint" }
        Signal {
            name: "updateRateChanged"
            Parameter { name: "rate"; type: "uint" }
        }
    }
    Component {
        name: "HmdEye"
        prototype: "QObject"
        exports: ["HmdEye 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Eye"
            values: {
                "Right": 0,
                "Left": 1
            }
        }
        Property { name: "eye"; type: "uint" }
        Property { name: "hmdDevice"; type: "QObject"; isPointer: true }
        Property { name: "camera"; type: "QObject"; isPointer: true }
        Signal {
            name: "eyeChanged"
            Parameter { name: "e"; type: "uint" }
        }
    }
}
